#include <bits/stdc++.h>
using namespace std;
int main() {
    int ans = 0;
    for (int x = -2020; x <= 4040; x++) {
        for (int y = -2020; y <= 4020; y++) {
            int d1 = abs(x) + abs(y);
            int d2 = abs(x - 2020) + abs(y - 11);
            int d3 = abs(x - 11) + abs(y - 14);
            int d4 = abs(x - 2000) + abs(y - 2000);
            if (d1 <= 2020 || d2 <= 2020 || d3 <= 2020 || d4 <= 2020) ans++;
        }
    }
    cout << ans << endl;
    system("pause");
    return 0;
}
/*
题目描述
本题为填空题，只需要算出结果后，在代码中使用输出语句将所填结果输出即可。
小蓝在一张无限大的特殊画布上作画。
这张画布可以看成一个方格图，每个格子可以用一个二维的整数坐标表示。
小蓝在画布上首先点了一下几个点：(0, 0), (2020, 11), (11, 14), (2000, 2000)。
只有这几个格子上有黑色，其它位置都是白色的。
每过一分钟，黑色就会扩散一点。具体的，如果一个格子里面是黑色，它就会扩散到上、下、左、右四个相邻的格子中，
使得这四个格子也变成黑色（如果原来就是黑色，则还是黑色）。
请问，经过 2020 分钟后，画布上有多少个格子是黑色的。
*/