/*
    题目标题：高斯日记
    大数学家高斯有个好习惯：无论如何都要记日记
    他的日记有个与众不同的地方，他从不标明年月日，而是用一个整数代替，比如：4210
    后来人们知道，那个整数就是日期，它代表那一天是高斯出生后的第几天。这或许也是个好习惯，
    它时时刻刻提醒着主人：日子又过去一天，还有多少时光可以浪费呢？
    高斯出生于1777年4月30日
    在高斯发现的一个重要定理的日记上标注着:5343，因此可以推算出那天是：1791年12月15日。
    高斯获得博士学位的那天日记上标着：8113
    请你算出高斯获得博士学位的年月日
*/

#include<bits/stdc++.h>
using namespace std;
int main(){
    int yy=1777,mm=4,dd=30,n=8113,run=0;
    int a[13]={0,31,28,31,30,31,30,31,31,30,31,30,31};
    while(!run)
    {
        if (((yy%4==0)&&(yy%100!=0))||(yy%400==0)) a[2]=29;
        else a[2]=28;
        while(mm<=12&&!run)
        {
            if(dd>1)
            {
                n-=a[mm]-dd+2;
                mm++;
                dd=1;
            }
            if ((n>a[mm]) && (mm<=12)) 
            {
                n-=a[mm];
                mm++;
            }
            else run=1;
        }
        if (run)
        {
            dd+=n;
            break;
        }
        mm=1;
        yy++;
    }
    cout<<yy<<"-"<<mm<<"-"<<dd<<endl;
    system("pause");
    return 0;
}