/*
问题描述：
荣荣是一只快乐的小青蛙，每天坐在井里看太阳。有一天下大雨，从她以往的经验来看，这口井很快就会被淹没，
因此她必须依靠井边的梯子跳出去。她每次可以跳两格梯子，也可以跳三格梯子。请你帮她想想，她有多少种方案可以跳出这口井？
输入
输入数据只有一行，包括一个整数 n 表示梯子的格数（默认井底为第0格，井口为第n格）（1  <=  n  <= 50）
输出
输出一行，表示荣荣跳出这口井的不同的方案数
输入样例 1 
1
输出样例 1
1
输入样例 2 
3
输出样例 2
2
*/
#include<bits/stdc++.h>
using namespace std;
int dfs(int n){
    if (n<3) return 1;
    return dfs(n-2)+dfs(n-3);
}
int main(){
    int n;
    cin>>n;
    cout<<dfs(n)<<endl;
    system("pause");
	return 0; 
}