/*
问题描述：P0010
一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n?级的台阶总共有多少种跳法。
答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。
示例 1：
输入：n = 2
输出：2
示例 2：
输入：n = 7
输出：21
示例 3：
输入：n = 0
输出：1
提示：
0 <= n <= 100
*/
class Solution {
public:
    int numWays(int n) {
        int ans=1,ans1=1,ans2;
        for(int i=0;i<n;i++)
        {
            ans2=(ans+ans1)%1000000007;//n0为i+2位
            ans=ans1;//n1为i+1位
            ans1=ans2;//n2位第i位
        }
        return ans;
    }
};